<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style>
        
  .bg-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 700px;
    /* background-image: url("./imagens/bg-cta.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%; */
    background:linear-gradient(0deg, rgba(32, 17, 40, 0.3), rgba(32, 17, 40, 0.3)), url("./imagens/bg-cta.jpg"), 
         100% / cover no-repeat, 
        linear-gradient(0deg, #000 0%, #000 100%), 
        #884FA4;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
        /* box-shadow: inset 0 0 0 2000px rgba(32, 17, 40, 0.7); */
  }

  .content-bg-cta {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }

  .text-bg-cta {
    width: 20%;
    font-size: 1.4rem;
    color: #fff;
    text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.5);

  }

  .image-bg-cta img {
    width: 700px;
    height: 7000px;
  }

    </style>
</head>
<body>
    <div class="bg-cta">
        <div class="content-bg-cta">
          <div class="text-bg-cta">
            <p>Entre em contato conosco agora mesmo. Vamos conversar para entender suas necessidades e subir o patamar de seus negócios online.</p>
            <p style="margin-top: 20px;">A Frisi aguarda seu contato, faremos uma reunião com nossos profissionais e então começaremos nosso trabalho.</p>
          </div>
          <div class="image-bg-cta">
            <img src="./imagens/bg-cta-vector.svg" />
          </div>
        </div>
      </div>
</body>
</html>